## Interface: 40300
## Title: SavedInstances
## Notes: Tracks raid/instance lockouts on your characters, and related currencies and cooldowns.
## Author: @project-author@
## Version: @project-version@
## X-Build: @project-revision@
## X-ReleaseDate: @project-date-iso@
## X-Revision: $Revision$
## X-AceForum: 14896
## X-License: BSD
## X-Category: Raid
## OptionalDeps: Ace3, CallbackHandler-1.0, LibDataBroker-1.1, LibDBIcon-1.0, LibQTip-1.0
#@no-lib-strip@
## X-Embeds: Ace3, CallbackHandler-1.0, LibDataBroker-1.1, LibDBIcon-1.0, LibQTip-1.0
#@end-no-lib-strip@ 
## SavedVariables: SavedInstancesDB
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed


#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibQTip-1.0\lib.xml
#@end-no-lib-strip@ 

libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

#@no-lib-strip@
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@ 

locale.lua

SavedInstances.lua
config.lua
