local debug = false
--@debug@
debug = true
--@end-debug@

local L = LibStub("AceLocale-3.0"):NewLocale("SavedInstances", "enUS", true, debug)

L["Account"] = true
L["Account Summary"] = true
L["Arc"] = true
L["Are you sure you want to remove %s from the SavedInstances character database?"] = true
L["Are you sure you want to reset the SavedInstances character database? Characters will be re-populated as you log into them."] = true
L["BRH"] = true
L["Boss kill information is missing for this lockout.\nThis is a Blizzard bug affecting certain old raids."] = true
L["Characters"] = true
L["CoEN"] = true
L["CoS"] = true
L["Crops growing"] = true
L["Crops harvested today"] = true
L["Crops planted today"] = true
L["Crops ready"] = true
L["DHT"] = true
L["Daily Quests"] = true
L["Day"] = true
L["Emissary Missing"] = true
L["EoA"] = true
L["Expired Lockout - Can be extended"] = true
L["Extended Lockout - Not yet saved"] = true
L["Facets of Research"] = true
L["Farm Crops"] = true
L["Flex"] = true
L["HoV"] = true
L["Hold Alt to show all data"] = true
L["Hover mouse on indicator for details"] = true
L["L Kara"] = true
L["LFR"] = true
L["Last Week Reward Usable"] = true
L["Last updated"] = true
L["Legion Transmute"] = true
L["Level %d Characters"] = true
L["MoS"] = true
L["Mythic Key Best"] = true
L["Mythic Keystone"] = true
L["Nelt"] = true
L["Plant"] = true
L["Recent Bonus Rolls"] = true
L["Recent Instances"] = true
L["Roll Bonus"] = true
L["Seed"] = true
L["Seeds"] = true
L["SotT"] = true
L["The Four Celestials"] = true
L["These are the instances that count towards the %i instances per hour account limit, and the time until they expire."] = true
L["This should only be used for characters who have been renamed or deleted, as characters will be re-populated when you log into them."] = true
L["Throw"] = true
L["Time Left"] = true
L["Trade Skill Cooldowns"] = true
L["Transmute"] = true
L["U Kara"] = true
L["VotW"] = true
L["Warning: You've entered about %i instances recently and are approaching the %i instance per hour limit for your account. More instances should be available in %s."] = true
L["Weekly Quests"] = true
L["Wild Transmute"] = true
L["World Bosses"] = true
L["|cffffff00Left-click|r to detach tooltip"] = true
L["|cffffff00Middle-click|r to show Blizzard's Raid Information"] = true
L["|cffffff00Right-click|r to configure SavedInstances"] = true
L["Abbreviate Mythic keystone dungeon names"] = true
L["Abbreviate keystones"] = true
L["Always show"] = true
L["Attempt to recover completed daily quests for this character. Note this may recover some additional, linked daily quests that were not actually completed today."] = true
L["Automatically shrink the tooltip to fit on the screen"] = true
L["Battleground Deserter"] = true
L["Bind a key to toggle the SavedInstances tooltip"] = true
L["Bonus loot frame"] = true
L["Bonus rolls"] = true
L["Categories"] = true
L["Characters"] = true
L["Color currency by cap"] = true
L["Combine LFR"] = true
L["Combine World Bosses"] = true
L["Connected Realms"] = true
L["Currency settings"] = true
L["Daily Quests"] = true
L["Debug Mode"] = true
L["Disable mouseover"] = true
L["Disable tooltip display on icon mouseover"] = true
L["Display instances in order of recommended level from lowest to highest"] = true
L["Display instances with space inserted between categories"] = true
L["Dump quest debugging information"] = true
L["Dump time debugging information"] = true
L["Emissary quests"] = true
L["Expansion"] = true
L["Farm crops"] = true
L["Fit to screen"] = true
L["Format large numbers"] = true
L["General settings"] = true
L["Group"] = true
L["Ignore"] = true
L["Indicators"] = true
L["Instance limit in Broker"] = true
L["Instances"] = true
L["Interleave"] = true
L["LFG cooldown"] = true
L["Last updated"] = true
L["List categories from the current expansion pack first"] = true
L["List raid categories before dungeon categories"] = true
L["Manage"] = true
L["Miscellaneous Tracking"] = true
L["Most recent first"] = true
L["Mythic Best"] = true
L["Mythic Keystone"] = true
L["Never show"] = true
L["Opacity of the tooltip row highlighting"] = true
L["Open config"] = true
L["Order must be a number in [0 - 999]"] = true
L["Raids before dungeons"] = true
L["Recover Dailies"] = true
L["Report instance resets to group"] = true
L["Reset Characters"] = true
L["Reverse ordering"] = true
L["Row Highlight"] = true
L["Set All"] = true
L["Show Expired"] = true
L["Show Holiday"] = true
L["Show Random"] = true
L["Show When"] = true
L["Show category names"] = true
L["Show category names in the tooltip"] = true
L["Show cooldown for characters to use LFG dungeon system"] = true
L["Show cooldown for characters to use battleground system"] = true
L["Show currency earned"] = true
L["Show currency max"] = true
L["Show expired instance lockouts"] = true
L["Show holiday boss rewards"] = true
L["Show minimap button"] = true
L["Show name for a category when all displayed instances belong only to that category"] = true
L["Show only current server"] = true
L["Show random dungeon bonus reward"] = true
L["Show self always"] = true
L["Show self first"] = true
L["Show server name"] = true
L["Show the SavedInstances minimap button"] = true
L["Show tooltip hints"] = true
L["Show when saved"] = true
L["Show/Hide the SavedInstances tooltip"] = true
L["Similarly, the words KILLED and TOTAL will be substituted with the number of bosses killed and total in the lockout."] = true
L["Single category name"] = true
L["Sort Order"] = true
L["Sort by server"] = true
L["Sort categories by"] = true
L["Sorting"] = true
L["Space between categories"] = true
L["Text"] = true
L["Time /played"] = true
L["Tooltip Scale"] = true
L["Track Mythic keystone acquisition"] = true
L["Track Mythic keystone best run"] = true
L["Trade skills"] = true
L["Type"] = true
L["Use class color"] = true
L["Warn about instance limit"] = true
L["Weekly Quests"] = true
L["World Boss"] = true
L["You can combine icons and text in a single indicator if you wish. Simply choose an icon, and insert the word ICON into the text field. Anywhere the word ICON is found, the icon you chose will be substituted in."] = true
