-- my custom locale file - more streamlined than AceLocale and no lib dependency

-- To help with missing translations please go here:
local url = "http://www.wowace.com/addons/saved_instances/localization/"

local addonName, vars = ...
local Ld, La = {}, {}
local locale = GAME_LOCALE or GetLocale()
if locale == "enGB" then locale = "enUS" end

vars.L = setmetatable({},{
  __index = function(t, s)
    if locale ~= "enUS" and Ld[s] and
      not La[s] and url and not vars.locale_warning then
      vars.locale_warning = true
      print(string.format("*** %s needs help translating to your language! (%s)", addonName, locale))
      print("*** If you speak English, you can contribute by visiting:")
      print("*** "..url)
    end
    return La[s] or Ld[s] or rawget(t,s) or s
  end
})

--@localization(locale="enUS", format="lua_additive_table", table-name="Ld")@

if locale == "frFR" then
  --@localization(locale="frFR", format="lua_additive_table", table-name="La")@
    La["|cffffff00Left-click|r to detach tooltip"] = "|cffffff00Clic-gauche|r pour détacher l'infobulle."
    La["|cffffff00Middle-click|r to show Blizzard's Raid Information"] = "|cffffff00Clic-milieu|r pour afficher les Infos Raid de Blizzard."
    La["|cffffff00Right-click|r to configure SavedInstances"] = "|cffffff00Clic-droit|r pour configurer SavedInstances."
    La["Abbreviate keystones"] = "Noms de donjons abrégés"
    La["Abbreviate Mythic keystone dungeon names"] = "Abréger les noms des donjons de clés mythiques"
    La["Account"] = "Compte"
    La["Account Summary"] = "Résumé du compte"
    La["Alternating columns are colored differently"] = "Les colonnes alternées sont colorées différemment"
    La["Always show"] = "Toujours afficher"
    La["Always show new instances"] = "Toujours afficher les nouvelles instances"
    La["Are you sure you want to remove %s from the SavedInstances character database?"] = "Êtes-vous sûr de vouloir supprimer le personnage %s de la base de données SavedInstances ?"
    La["Are you sure you want to reset the SavedInstances character database? Characters will be re-populated as you log into them."] = "Êtes-vous sûr de vouloir remettre à zéro votre base de données de personnages pour SavedInstances ? Les données des personnages seront re-récupérées au moment où vous les connecterez."
    La["Attempt to recover completed daily quests for this character. Note this may recover some additional, linked daily quests that were not actually completed today."] = "Tente de récupérer les quêtes journalières accomplies par ce personnage. Notez que cela peut récupérer certaines quêtes supplémentaires liées qui n'ont pas été accomplies aujourd'hui."
    La["Augment bonus loot frame"] = "Augmenter la taille du cadre des butins bonus"
    La["Automatically shrink the tooltip to fit on the screen"] = "Réduit automatiquement la taille de l'infobulle pour la faire tenir sur l'écran."
    La["Battleground Deserter"] = "Déserteur"
    La["Bind a key to toggle the SavedInstances tooltip"] = "Associez une touche à l'affichage de l'infobulle de SavedInstance."
    La["Bonus rolls"] = "Jets de dé bonus"
    La["Boss kill information is missing for this lockout.\\nThis is a Blizzard bug affecting certain old raids."] = "Les informations de mort des boss manquent pour ce verrouillage d'instance.\\nC'est un bogue de Blizzard qui touche certains vieux raids."
    La["Categories"] = "Catégories"
    La["Character column style"] = "Style de la colonne de personnage"
    La["Characters"] = "Personnages"
    La["Color currency by cap"] = "Colorer les monnaies par cap"
    La["Columns are colored according to the characters class"] = "Les colonnes sont colorées en fonction de la classe des personnages"
    La["Columns are the same color as the whole tooltip"] = "Les colonnes sont de la même couleur que l'infobulles"
    La["Combine LFR"] = "Fusionner les RdR"
    La["Combine World Bosses"] = "Fusionner les boss extérieurs"
    La["Connected Realms"] = "Royaumes connectés"
    La["Crops growing"] = "Cultures en croissance "
    La["Crops harvested today"] = "Cultures récoltées aujourd'hui "
    La["Crops planted today"] = "Cultures plantées aujourd'hui "
    La["Crops ready"] = "Cultures prêtes "
    La["Currency settings"] = "Monnaies"
    La["Daily Quests"] = "Quêtes journalières"
    La["Debug Mode"] = "Mode débogage"
    La["Day"] = "Jour"
    La["Disable mouseover"] = "Désactiver le survol avec la souris"
    La["Disable tooltip display on icon mouseover"] = "Désactive l'affichage de l'infobulle lors du survol de la souris."
    La["Display instances in order of recommended level from lowest to highest"] = "Affiche les instances dans l'ordre du niveau recommandé le plus bas au plus élevé."
    La["Display instances with space inserted between categories"] = "Affiche les instances avec un espace entre les catégories."
    La["Dump time debugging information"] = "Enregistrer les informations de débogage des timings"
    La["Dump quest debugging information"] = "Enregistrer les informations de débogage des quêtes"
    La["Emissary Missing"] = "Émissaire manquant"
    La["Expansion"] = "Extension"
    La["Expired Lockout - Can be extended"] = "Verrouillage expiré - Peut être étendu"
    La["Extended Lockout - Not yet saved"] = "Verrouillage étendu - Pas encore sauvegardé"
    La["Facets of Research"] = "Facettes de recherche"
    La["Farm crops"] = "Récoltes de la ferme"
    La["Farm Crops"] = "Cultures de la ferme"
    La["Fit to screen"] = "Ajuster à la taille de l'écran"
    La["Flex"] = "Dynamique"
    La["Format large numbers"] = "Formater les grands nombres"
    La["General settings"] = "Options générales"
    La["Group"] = "Grouper"
    La["Hold Alt to show all data"] = "Maintenez Alt pour afficher toutes les données."
    La["Hover mouse on indicator for details"] = "Survolez les indicateurs avec la souris pour plus d'informations."
    La["Ignore"] = "Ignorer"
    La["Indicators"] = "Indicateurs"
    La["Instances"] = "Instances"
    La["Instance limit in Broker"] = "Limite d'instance dans la barre (libBroker)"--A VERIFIER
    La["Interleave"] = "Entrelacer"
    La["Last updated"] = "Dernière mise à jour :"
    La["Last Week Reward Usable"] = "Cache hebdomadaire disponible"
    La["Legion Transmute"] = "Transmutation Légion"
    La["Level %d Characters"] = "Personnages de niveau %d"
    La["LFG cooldown"] = "Recherche de groupe"
    La["LFR"] = "RdR"
    La["List categories from the current expansion pack first"] = "Liste les catégories de l'extension actuelle en premier."
    La["List raid categories before dungeon categories"] = "Liste les catégories de raids avant celles des donjons."
    La["Lockouts"] = "Verrouillages"
    La["Manage"] = "Gérer"
    La["Miscellaneous Tracking"] = "Suivis divers "
    La["Most recent first"] = "Les plus récents en premier"
    La["Move down"] = "Déplacer vers le bas"
    La["Move up"] = "Déplacer vers le haut"
    La["Mythic Best"] = "Meilleur temps mythique"
    La["Mythic Keystone"] = "Clé Mythique"
    La["Mythic Key Best"] = "Meilleur niveau de clé"
    La["Never show"] = "Ne jamais afficher"
    La["Opacity of the tooltip row highlighting"] = "Opacité de la mise en évidence des rangées de l'infobulle."
    La["Open config"] = "Ouvrir la configuration"
    La["Plant"] = "Plantes"
    La["Raids before dungeons"] = "Raids avant les donjons"
    La["Recent Bonus Rolls"] = "Jets de dé bonus récents"
    La["Recent Instances"] = "instance(s) récente(s) "
    La["Recover Dailies"] = "Récupérer les journalières"
    La["Remind about weekly charm quest"] = "Rappel de la quête hebdo. de charmes"
    La["Reminder: You need to do quest %s"] = "Rappel : vous devez faire la quête %s"
    La["Report instance resets to group"] = "Indiquer les réinitialisations d'instances au groupe"
    La["Reset Characters"] = "Remise à zéro des personnages"
    La["Reverse ordering"] = "Ordre inversé"
    La["Roll Bonus"] = "Jets de dé bonus"
    La["Row Highlight"] = "Surbrillance des rangées"
    La["Seed"] = "Graine"
    La["Seeds"] = "Graines"
    La["Set All"] = "Tout régler sur :"
    La["Show category names"] = "Noms des catégories"
    La["Show category names in the tooltip"] = "Affiche les noms des catégories dans l'infobulle."
    La["Show cooldown for characters to use battleground system"] = "Affiche le temps restant avant que les personnages déserteurs ne puissent rejoindre un champs de bataille à nouveau."
    La["Show cooldown for characters to use LFG dungeon system"] = "Affiche le temps restant avant que les personnages ne puissent utiliser l'outil Recherche de groupe à nouveau."
    La["Show currency max"] = "Voir le total maximum de monnaie"
    La["Show currency earned"] = "Voir les monnaies gagnées"
    La["Show Expired"] = "Afficher les expirés"
    La["Show expired instance lockouts"] = "Affiche les verrouillages d'instances expirés."
    La["Show Holiday"] = "Evènements saisonniers"
    La["Show holiday boss rewards"] = "Affiche les récompenses des boss d’événements saisonniers."
    La["Show minimap button"] = "Bouton sur la mini-carte"
    La["Show name for a category when all displayed instances belong only to that category"] = "Affiche le nom d'une catégorie quand toutes les instances affichées appartiennent uniquement à cette catégorie."
    La["Show only current server"] = "Serveur actuel uniquement"
    La["Show Random"] = "Sacoches Recherche de groupe"
    La["Show random dungeon bonus reward"] = "Affiche les récompenses bonus des donjons aléatoires."
    La["Show self always"] = "Toujours afficher soi-même"
    La["Show self first"] = "Afficher soi-même en premier"
    La["Show server name"] = "Afficher le nom du serveur"
    La["Show the SavedInstances minimap button"] = "Affiche le bouton de SavedInstances sur la mini-carte."
    La["Show tooltip hints"] = "Astuces sur l'infobulle"
    La["Show When"] = "Montrer quand"
    La["Show when not saved"] = "Afficher quand non sauvegardé"
    La["Show when saved"] = "Quand inscrit"
    La["Show/Hide the SavedInstances tooltip"] = "Afficher/cacher l'infobulle de SavedInstances"
    La["Similarly, the words KILLED and TOTAL will be substituted with the number of bosses killed and total in the lockout."] = "De la même manière, les mots KILLED et TOTAL seront remplacés par le nombre de boss tués et le nombre total de boss du raid pour ce verrouillage."
    La["Single category name"] = "Nom de catégorie unique"
    La["Sort by server"] = "Trier par serveur"
    La["Sort categories by"] = "Trier les catégories par :"
    La["Sort Order"] = "Ordre de tri"
    La["Space between categories"] = "Espacer les catégories"
    La["Text"] = "Texte"
    La["The Four Celestials"] = "Les Quatre Astres"
    La["These are the instances that count towards the %i instances per hour account limit, and the time until they expire."] = "Ces instances comptent dans la limite de %i instances par heure pour le compte, et le temps avant qu'elles n'expirent."
    La["This should only be used for characters who have been renamed or deleted, as characters will be re-populated when you log into them."] = "Ceci ne devrait être utilisé que pour les personnages qui ont été renommés ou supprimés car les personnages seront de toutes façons ré-affichés lorsque vous vous connecterez avec."
    La["Throw"] = "Lancer"
    La["Time /played"] = "Temps /joué"
    La["Time Left"] = "Temps restant "
    La["Tooltip Scale"] = "Taille de l'infobulle"
    La["Track"] = "Suivre"
    La["Track Mythic Keystone best run"] = "Suivre le meilleur temps pour la clé de donjon mythique"
    La["Trade Skill Cooldowns"] = "Échéances des métiers"
    La["Trade skills"] = "Échéances des métiers"
    La["Transmute"] = "Transmutation"
    La["Type"] = "Type"
    La["Use class color"] = "Colorer par classe"
    La["Warn about instance limit"] = "Alerte sur la limite d'instance"
    La["Warning: You've entered about %i instances recently and are approaching the %i instance per hour limit for your account. More instances should be available in %s."] = "Attention : vous êtes entré dans %i instances récemment et approchez la limite de %i instances par heure pour ce compte. Plus d'instances seront disponibles dans environ %s."
    La["Weekly Quests"] = "Quêtes hebdomadaires"
    La["Wild Transmute"] = "Transmutation sauvage"
    La["World Boss"] = "Boss extérieur"
    La["World Bosses"] = "Boss extérieurs"
    La["You can combine icons and text in a single indicator if you wish. Simply choose an icon, and insert the word ICON into the text field. Anywhere the word ICON is found, the icon you chose will be substituted in."] = "Si vous le souhaitez, vous pouvez combiner les icônes et le texte en un seul indicateur. Il vous suffit de choisir une icône et d'insérer le mot ICON dans la zone de texte. Partout où le mot ICON sera trouvé, l'icône que vous avez choisi sera mise à la place."
    La["EoA"] = "Œil d'Azshara"
    La["DHT"] = "Fourré sombrecoeur"
    La["BRH"] = "Bastion du Freux"
    La["HoV"] = "Salles des valeureux"
    La["Nelt"] = "Repaire de Neltharion"
    La["VotW"] = "Caveau des Gardiennes"
    La["MoS"] = "Gueule des âmes"
    La["Arc"] = "Arcavia"
    La["CoS"] = "Cour des étoiles"
    La["L Kara"] = "Karazhan (bas)"
    La["CoEN"] = "Cathédrale de la nuit éternelle"
    La["U Kara"] = "Karazhan (haut)"
    La["SotT"] = "Siège du Triumviraat"
elseif locale == "deDE" then
  --@localization(locale="deDE", format="lua_additive_table", table-name="La")@
elseif locale == "koKR" then
  --@localization(locale="koKR", format="lua_additive_table", table-name="La")@
    La["EoA"] = "아즈"
    La["DHT"] = "어숲"
    La["BRH"] = "검까"
    La["HoV"] = "용맹"
    La["Nelt"] = "넬타"
    La["VotW"] = "감시관"
    La["MoS"] = "아귀"
    La["Arc"] = "비전로"
    La["CoS"] = "별궁"
    La["L Kara"] = "하층"
    La["CoEN"] = "대성당"
    La["U Kara"] = "상층"
    La["SotT"] = "삼두정"
elseif locale == "esMX" then
  --@localization(locale="esMX", format="lua_additive_table", table-name="La")@
elseif locale == "ruRU" then
  --@localization(locale="ruRU", format="lua_additive_table", table-name="La")@
elseif locale == "zhCN" then
  --@localization(locale="zhCN", format="lua_additive_table", table-name="La")@
elseif locale == "esES" then
  --@localization(locale="esES", format="lua_additive_table", table-name="La")@
elseif locale == "zhTW" then
	--@localization(locale="zhTW", format="lua_additive_table", table-name="La")@
		La["|cffffff00Left-click|r to detach tooltip"] = "|cffffff00左鍵點擊|r分離提示"
		La["|cffffff00Middle-click|r to show Blizzard's Raid Information"] = "|cffffff00中鍵點擊|r以顯示暴雪的團隊資訊"
		La["|cffffff00Right-click|r to configure SavedInstances"] = "|cffffff00右鍵點擊|r設定SavedInstances"
		La["Abbreviate keystones"] = "使用簡寫地城名稱"
		La["Abbreviate Mythic Keystone dungeon names"] = "傳奇鑰石使用簡寫地城名稱"
		La["Account Summary"] = "帳號統計"
		La["Account"] = "帳號"
		La["Alternating columns are colored differently"] = "欄位交替不同的顏色"
		La["Always show new instances"] = "總是顯示新副本"
		La["Always show"] = "永遠顯示"
		La["Are you sure you want to remove %s from the SavedInstances character database?"] = "您確定想要從SavedInstances角色資料庫中移除 %s 嗎？"
		La["Are you sure you want to reset the SavedInstances character database? Characters will be re-populated as you log into them."] = "你確定要重置SavedInstances的角色資料庫？角色將被重新增加如同你第一次登入。"
		La["Attempt to recover completed daily quests for this character. Note this may recover some additional, linked daily quests that were not actually completed today."] = "嘗試復原當前角色已完成的每日任務。注意，這可能會復原到實際上並沒有完成的每日任務。"
		La["Augment bonus loot frame"] = "增強加成骰框架"
		La["Automatically shrink the tooltip to fit on the screen"] = "自動收縮在螢幕上顯示的工具提示"
		La["Battleground Deserter"] = "戰場逃亡者冷卻"
		La["Bind a key to toggle the SavedInstances tooltip"] = "綁定一個按鍵以切換SavedInstances提示"
		La["Bonus rolls"] = "加成骰"
		La["Boss kill information is missing for this lockout.\\nThis is a Blizzard bug affecting certain old raids."] = "首領擊殺資訊遺失\\n這是一個會影響特定舊副本的Blizzard Bug"
		La["Categories"] = "分類"
		La["Character column style"] = "角色欄位格式"
		La["Characters"] = "角色"
		La["Color currency by cap"] = "根據上限著色貨幣"
		La["Columns are colored according to the characters class"] = "依照職業變換欄位顏色"
		La["Columns are the same color as the whole tooltip"] = "欄位與工具列顯示相同顏色"
		La["Combine LFR"] = "合併 隨機團隊"
		La["Combine World Bosses"] = "合併世界首領"
		La["Connected Realms"] = "已連結伺服器"
		La["Crops growing"] = "作物成長中"
		La["Crops harvested today"] = "今天已收穫作物"
		La["Crops planted today"] = "今天已栽種作物"
		La["Crops ready"] = "作物準備好了"
		La["Currency settings"] = "兌換通貨設置"
		La["Daily Quests"] = "每日任務"
		La["Day"] = "天"
		La["Debug Mode"] = "除錯模式"
		La["Disable mouseover"] = "禁用滑鼠懸停"
		La["Disable tooltip display on icon mouseover"] = "禁用滑鼠懸停圖標時顯示工具提示"
		La["Display instances in order of recommended level from lowest to highest"] = "依照建議的等級從低到高顯示副本"
		La["Display instances with space inserted between categories"] = "在副本與分類間插入一個空隙"
		La["Dump quest debugging information"] = "傾印任務偵錯資訊"
		La["Dump time debugging information"] = "傾印計時偵錯資訊"
		La["Emissary Missing"] = "特使任務"
		La["Expansion"] = "資料片"
		La["Expired Lockout - Can be extended"] = "過期鎖定 - 可以延展"
		La["Extended Lockout - Not yet saved"] = "延展鎖定 - 還未儲存"
		La["Facets of Research"] = "研究切面"
		La["Farm crops"] = "農場作物"
		La["Farm Crops"] = "農場作物"
		La["Fit to screen"] = "收進螢幕"
		La["Flex"] = "彈性"
		La["Format large numbers"] = "大數字格式"
		La["General settings"] = "一般設定"
		La["Group"] = "群組"
		La["Hold Alt to show all data"] = "按住Alt來顯示所有資訊"
		La["Hover mouse on indicator for details"] = "滑鼠停留顯示細節"
		La["Ignore"] = "忽略"
		La["Indicators"] = "指標"
		La["Instance limit in Broker"] = "副本上限顯示於Broker"
		La["Instances"] = "副本"
		La["Interleave"] = "交錯"
		La["Last updated"] = "最後更新"
		La["Last Week Reward Usable"] = "上週獎勵可領取"
		La["Legion Transmute"] = "軍臨天下塑形"
		La["Level %d Characters"] = "等級 %d 角色"
		La["LFG cooldown"] = "LFG地城冷卻"
		La["LFR"] = "團隊搜尋器"
		La["List categories from the current expansion pack first"] = "優先從目前的資料片列出分類"
		La["List raid categories before dungeon categories"] = "列出團隊分類在地城分類之前"
		La["Lockouts"] = "鎖定"
		La["Manage"] = "管理"
		La["Miscellaneous Tracking"] = "雜項"
		La["Most recent first"] = "最近的優先"
		La["Move down"] = "下移"
		La["Move up"] = "上移"
		La["Mythic Best"] = "傳奇地城最佳成績"
		La["Mythic Key Best"] = "本周最佳成績"
		La["Mythic Keystone"] = "傳奇鑰石"
		La["Never show"] = "從不顯示"
		La["Opacity of the tooltip row highlighting"] = "高亮提示行的透明度"
		La["Open config"] = "開啟設定"
		La["Plant"] = "栽種"
		La["Raids before dungeons"] = "團隊在地城之前"
		La["Recent Bonus Rolls"] = "最近的加成骰"
		La["Recent Instances"] = "最近的副本"
		La["Recover Dailies"] = "復原每日"
		La["Remind about weekly charm quest"] = "提醒每周護符的任務"
		La["Reminder: You need to do quest %s"] = "提醒:你需要做的任務 %s"
		La["Report instance resets to group"] = "報告副本重置到團隊"
		La["Reset Characters"] = "重置角色"
		La["Reverse ordering"] = "反轉排序"
		La["Roll Bonus"] = "加成骰"
		La["Row Highlight"] = "高亮行"
		La["Seed"] = "種子"
		La["Seeds"] = "種子"
		La["Set All"] = "設定全部"
		La["Show category names in the tooltip"] = "在提示顯示分類名稱"
		La["Show category names"] = "顯示分類名稱"
		La["Show cooldown for characters to use battleground system"] = "顯示角色使用戰場系統的冷卻"
		La["Show cooldown for characters to use LFG dungeon system"] = "顯示角色使用LFG地城系統的冷卻"
		La["Show currency earned"] = "顯示持有數量"
		La["Show currency max"] = "顯示最大數量"
		La["Show expired instance lockouts"] = "顯示已過期的副本鎖定"
		La["Show Expired"] = "顯示過期"
		La["Show holiday boss rewards"] = "顯示節日地城獎勵"
		La["Show Holiday"] = "顯示節日"
		La["Show minimap button"] = "顯示小地圖按鈕"
		La["Show name for a category when all displayed instances belong only to that category"] = "當所有顯示的副本只屬於該類別時顯示類別名稱"
		La["Show only current server"] = "僅顯示目前的伺服器"
		La["Show random dungeon bonus reward"] = "顯示隨機地城額外獎勵"
		La["Show Random"] = "顯示隨機"
		La["Show self always"] = "總是顯示自身"
		La["Show self first"] = "優先顯示自己"
		La["Show server name"] = "顯示伺服器名稱"
		La["Show the SavedInstances minimap button"] = "顯示SavedInstances小地圖按鈕"
		La["Show tooltip hints"] = "顯示工具列提示"
		La["Show when not saved"] = "當無進度時顯示"
		La["Show when saved"] = "當儲存時顯示"
		La["Show When"] = "何時顯示"
		La["Show/Hide the SavedInstances tooltip"] = "顯示/隱藏SavedInstances提示"
		La["Similarly, the words KILLED and TOTAL will be substituted with the number of bosses killed and total in the lockout."] = "同樣的，「KILLED」和「TOTAL」字樣也會被替換為首領已擊殺與總數的數字。"
		La["Single category name"] = "單一分類名稱"
		La["Sort by server"] = "根據伺服器排序"
		La["Sort categories by"] = "排序分類按"
		La["Sort Order"] = "排列順序"
		La["Space between categories"] = "分類的間隔"
		La["Text"] = "文字"
		La["The Four Celestials"] = "四大天尊"
		La["These are the instances that count towards the %i instances per hour account limit, and the time until they expire."] = "這些副本被算進帳號每小時進入 %i 次副本的限制，以及重置時間。"
		La["This should only be used for characters who have been renamed or deleted, as characters will be re-populated when you log into them."] = "這應該只會用在已經更名或刪除的角色，當您登入這些角色時角色將會被重新構成。"
		La["Throw"] = "丟掉"
		La["Time /played"] = "時間/已玩"
		La["Time Left"] = "剩餘時間"
		La["Tooltip Scale"] = "提示框比例"
		La["Track Mythic Keystone best run"] = "顯示各角色的本周大秘境最佳成績"
		La["Track"] = "追蹤"
		La["Trade Skill Cooldowns"] = "專業技能冷卻"
		La["Trade skills"] = "專業技能"
		La["Transmute"] = "轉化"
		La["Type"] = "類型"
		La["Use class color"] = "使用職業顏色"
		La["Warn about instance limit"] = "警告副本上限"
		La["Warning: You've entered about %i instances recently and are approaching the %i instance per hour limit for your account. More instances should be available in %s."] = "警告：你最近已經進入 %i 次副本，並且已經接近帳號每小時 %i 次的進入限制，更多的副本可以在 %s 後允許進入。"
		La["Weekly Quests"] = "每週任務"
		La["Wild Transmute"] = "狂野塑形"
		La["World Boss"] = "世界首領"
		La["World Bosses"] = "世界首領"
		La["You can combine icons and text in a single indicator if you wish. Simply choose an icon, and insert the word ICON into the text field. Anywhere the word ICON is found, the icon you chose will be substituted in."] = "如果想要的話，可以在同個指標上顯示圖示與文字。首先選擇一個圖示，並在文字框中插入「ICON」到想要出現圖示的位置，就會自動替換成你選擇的圖示。"
	--New String	
		La["Bonus loot frame"] = "額外獎勵介面"
		La["Emissary quests"] = "特使任務"
		La["Sorting"] = "排列順序"
		La["Track Mythic Keystone acquisition"] = "顯示各角色擁有的傳奇鑰石"
		La["EoA"] = "艾薩拉之眼"
		La["DHT"] = "暗心灌木林"
		La["BRH"] = "玄鴉堡"
		La["HoV"] = "英靈殿"
		La["Nelt"] = "奈薩里奧巢穴"
		La["VotW"] = "看守者鐵獄"
		La["MoS"] = "靈魂之喉"
		La["Arc"] = "幽暗地道"
		La["CoS"] = "眾星之庭"
		La["CoEN"] = "永夜聖殿"
		La["U Kara"] = "重返卡拉贊:上層"
		La["L Kara"] = "重返卡拉贊:下層"
		La["SotT"] = "三傑議會之座"
	
elseif locale == "ptBR" then
  --@localization(locale="ptBR", format="lua_additive_table", table-name="La")@
elseif locale == "itIT" then
  --@localization(locale="itIT", format="lua_additive_table", table-name="La")@
end
