-- my custom locale file - more streamlined than AceLocale and no lib dependency

-- To help with missing translations please go here:
local url = "http://www.wowace.com/addons/saved_instances/localization/"

local addonName, vars = ...
local Ld, La = {}, {}
local locale = GAME_LOCALE or GetLocale()
if locale == "enGB" then locale = "enUS" end

vars.L = setmetatable({},{
  __index = function(t, s)
    if locale ~= "enUS" and Ld[s] and
      not La[s] and url and not vars.locale_warning then
      vars.locale_warning = true
      print(string.format("*** %s needs help translating to your language! (%s)", addonName, locale))
      print("*** If you speak English, you can contribute by visiting:")
      print("*** "..url)
    end
    return La[s] or Ld[s] or rawget(t,s) or s
  end
})

--@localization(locale="enUS", format="lua_additive_table", table-name="Ld")@

if locale == "frFR" then
  --@localization(locale="frFR", format="lua_additive_table", table-name="La")@
    La["|cffffff00Left-click|r to detach tooltip"] = "|cffffff00Clic-gauche|r pour détacher l'infobulle."
    La["|cffffff00Middle-click|r to show Blizzard's Raid Information"] = "|cffffff00Clic-milieu|r pour afficher les Infos Raid de Blizzard."
    La["|cffffff00Right-click|r to configure SavedInstances"] = "|cffffff00Clic-droit|r pour configurer SavedInstances."
    La["Account"] = "Compte"
    La["Account Summary"] = "Résumé du compte"
    La["Alternating columns are colored differently"] = "Les colonnes alternées sont colorées différemment"
    La["Always show"] = "Toujours afficher"
    La["Always show new instances"] = "Toujours afficher les nouvelles instances"
    La["Are you sure you want to remove %s from the SavedInstances character database?"] = "Êtes-vous sûr de vouloir supprimer le personnage %s de la base de données SavedInstances ?"
    La["Are you sure you want to reset the SavedInstances character database? Characters will be re-populated as you log into them."] = "Êtes-vous sûr de vouloir remettre à zéro votre base de données de personnages pour SavedInstances ? Les données des personnages seront re-récupérées au moment où vous les connecterez."
    La["Attempt to recover completed daily quests for this character. Note this may recover some additional, linked daily quests that were not actually completed today."] = "Tente de récupérer les quêtes journalières accomplies par ce personnage. Notez que cela peut récupérer certaines quêtes supplémentaires liées qui n'ont pas été accomplies aujourd'hui."
    La["Augment bonus loot frame"] = "Augmenter la taille du cadre des butins bonus"
    La["Automatically shrink the tooltip to fit on the screen"] = "Réduit automatiquement la taille de l'infobulle pour la faire tenir sur l'écran."
    La["Battleground Deserter"] = "Déserteur"
    La["Bind a key to toggle the SavedInstances tooltip"] = "Associez une touche à l'affichage de l'infobulle de SavedInstance."
    La["Bonus rolls"] = "Jets de dé bonus"
    La["Boss kill information is missing for this lockout.\\nThis is a Blizzard bug affecting certain old raids."] = "Les informations de mort des boss manquent pour ce verrouillage d'instance.\\nC'est un bogue de Blizzard qui touche certains vieux raids."
    La["Categories"] = "Catégories"
    La["Character column style"] = "Style de la colonne de personnage"
    La["Characters"] = "Personnages"
    La["Color currency by cap"] = "Colorer les monnaies par cap"
    La["Columns are colored according to the characters class"] = "Les colonnes sont colorées en fonction de la classe des personnages"
    La["Columns are the same color as the whole tooltip"] = "Les colonnes sont de la même couleur que l'infobulles"
    La["Combine LFR"] = "Fusionner les RdR"
    La["Combine World Bosses"] = "Fusionner les boss extérieurs"
    La["Connected Realms"] = "Royaumes connectés"
    La["Crops growing"] = "Cultures en croissance "
    La["Crops harvested today"] = "Cultures récoltées aujourd'hui "
    La["Crops planted today"] = "Cultures plantées aujourd'hui "
    La["Crops ready"] = "Cultures prêtes "
    La["Currency settings"] = "Monnaies"
    La["Daily Quests"] = "Quêtes journalières"
    La["Day"] = "Jour"
    La["Disable mouseover"] = "Désactiver le survol avec la souris"
    La["Disable tooltip display on icon mouseover"] = "Désactive l'affichage de l'infobulle lors du survol de la souris."
    La["Display instances in order of recommended level from lowest to highest"] = "Affiche les instances dans l'ordre du niveau recommandé le plus bas au plus élevé."
    La["Display instances with space inserted between categories"] = "Affiche les instances avec un espace entre les catégories."
    La["Dump time debugging information"] = "Enregistrer les informations de débogage des timings"
    La["Emissary Missing"] = "Émissaire manquant"
    La["Expansion"] = "Extension"
    La["Expired Lockout - Can be extended"] = "Verrouillage expiré - Peut être étendu"
    La["Extended Lockout - Not yet saved"] = "Verrouillage étendu - Pas encore sauvegardé"
    La["Facets of Research"] = "Facettes de recherche"
    La["Farm crops"] = "Récoltes de la ferme"
    La["Farm Crops"] = "Cultures de la ferme"
    La["Fit to screen"] = "Ajuster à la taille de l'écran"
    La["Flex"] = "Dynamique"
    La["Format large numbers"] = "Formater les grands nombres"
    La["General settings"] = "Options générales"
    La["Group"] = "Grouper"
    La["Hold Alt to show all data"] = "Maintenez Alt pour afficher toutes les données."
    La["Hover mouse on indicator for details"] = "Survolez les indicateurs avec la souris pour plus d'informations."
    La["Ignore"] = "Ignorer"
    La["Indicators"] = "Indicateurs"
    La["Instances"] = "Instances"
    La["Interleave"] = "Entrelacer"
    La["Last updated"] = "Dernière mise à jour :"
    La["Last Week Reward Usable"] = "Last Week Reward Usable" -- A traduire
    La["Legion Transmute"] = "Transmutation Légion"
    La["Level %d Characters"] = "Personnages de niveau %d"
    La["LFG cooldown"] = "Recherche de groupe"
    La["LFR"] = "RdR"
    La["List categories from the current expansion pack first"] = "Liste les catégories de l'extension actuelle en premier."
    La["List raid categories before dungeon categories"] = "Liste les catégories de raids avant celles des donjons."
    La["Lockouts"] = "Verrouillages"
    La["Manage"] = "Gérer"
    La["Miscellaneous Tracking"] = "Suivis divers "
    La["Most recent first"] = "Les plus récents en premier"
    La["Move down"] = "Déplacer vers le bas"
    La["Move up"] = "Déplacer vers le haut"
    La["Mythic Keystone"] = "Clé Mythique"
    La["Mythic Key Best"] = "Meilleur niveau de clé"
    La["Never show"] = "Ne jamais afficher"
    La["Opacity of the tooltip row highlighting"] = "Opacité de la mise en évidence des rangées de l'infobulle."
    La["Open config"] = "Ouvrir la configuration"
    La["Plant"] = "Plantes"
    La["Raids before dungeons"] = "Raids avant les donjons"
    La["Recent Bonus Rolls"] = "Jets de dé bonus récents"
    La["Recent Instances"] = "instance(s) récente(s) "
    La["Recover Dailies"] = "Récupérer les journalières"
    La["Remind about weekly charm quest"] = "Rappel de la quête hebdo. de charmes"
    La["Reminder: You need to do quest %s"] = "Rappel : vous devez faire la quête %s"
    La["Report instance resets to group"] = "Indiquer les réinitialisations d'instances au groupe"
    La["Reset Characters"] = "Remise à zéro des personnages"
    La["Reverse ordering"] = "Ordre inversé"
    La["Roll Bonus"] = "Jets de dé bonus"
    La["Row Highlight"] = "Surbrillance des rangées"
    La["Seed"] = "Graine"
    La["Seeds"] = "Graines"
    La["Set All"] = "Tout régler sur :"
    La["Show category names"] = "Noms des catégories"
    La["Show category names in the tooltip"] = "Affiche les noms des catégories dans l'infobulle."
    La["Show cooldown for characters to use battleground system"] = "Affiche le temps restant avant que les personnages déserteurs ne puissent rejoindre un champs de bataille à nouveau."
    La["Show cooldown for characters to use LFG dungeon system"] = "Affiche le temps restant avant que les personnages ne puissent utiliser l'outil Recherche de groupe à nouveau."
    La["Show Expired"] = "Afficher les expirés"
    La["Show expired instance lockouts"] = "Affiche les verrouillages d'instances expirés."
    La["Show Holiday"] = "Evènements saisonniers"
    La["Show holiday boss rewards"] = "Affiche les récompenses des boss d’événements saisonniers."
    La["Show minimap button"] = "Bouton sur la mini-carte"
    La["Show name for a category when all displayed instances belong only to that category"] = "Affiche le nom d'une catégorie quand toutes les instances affichées appartiennent uniquement à cette catégorie."
    La["Show only current server"] = "Serveur actuel uniquement"
    La["Show Random"] = "Sacoches Recherche de groupe"
    La["Show random dungeon bonus reward"] = "Affiche les récompenses bonus des donjons aléatoires."
    La["Show self always"] = "Toujours afficher soi-même"
    La["Show self first"] = "Afficher soi-même en premier"
    La["Show the SavedInstances minimap button"] = "Affiche le bouton de SavedInstances sur la mini-carte."
    La["Show tooltip hints"] = "Astuces sur l'infobulle"
    La["Show When"] = "Montrer quand"
    La["Show when not saved"] = "Afficher quand non sauvegardé"
    La["Show when saved"] = "Quand inscrit"
    La["Show/Hide the SavedInstances tooltip"] = "Afficher/cacher l'infobulle de SavedInstances"
    La["Similarly, the words KILLED and TOTAL will be substituted with the number of bosses killed and total in the lockout."] = "De la même manière, les mots KILLED et TOTAL seront remplacés par le nombre de boss tués et le nombre total de boss du raid pour ce verrouillage."
    La["Single category name"] = "Nom de catégorie unique"
    La["Sort by server"] = "Trier par serveur"
    La["Sort categories by"] = "Trier les catégories par :"
    La["Sort Order"] = "Ordre de tri"
    La["Space between categories"] = "Espacer les catégories"
    La["Text"] = "Texte"
    La["The Four Celestials"] = "Les Quatre Astres"
    La["These are the instances that count towards the %i instances per hour account limit, and the time until they expire."] = "Ces instances comptent dans la limite de %i instances par heure pour le compte, et le temps avant qu'elles n'expirent."
    La["This should only be used for characters who have been renamed or deleted, as characters will be re-populated when you log into them."] = "Ceci ne devrait être utilisé que pour les personnages qui ont été renommés ou supprimés car les personnages seront de toutes façons ré-affichés lorsque vous vous connecterez avec."
    La["Throw"] = "Lancer"
    La["Time /played"] = "Temps /joué"
    La["Time Left"] = "Temps restant "
    La["Tooltip Scale"] = "Taille de l'infobulle"
    La["Track"] = "Suivre"
    La["Trade Skill Cooldowns"] = "Échéances des métiers"
    La["Trade skills"] = "Échéances des métiers"
    La["Transmute"] = "Transmutation"
    La["Type"] = "Type"
    La["Use class color"] = "Colorer par classe"
    La["Warning: You've entered about %i instances recently and are approaching the %i instance per hour limit for your account. More instances should be available in %s."] = "Attention : vous êtes entré dans %i instances récemment et approchez la limite de %i instances par heure pour ce compte. Plus d'instances seront disponibles dans environ %s."
    La["Weekly Quests"] = "Quêtes hebdomadaires"
    La["Wild Transmute"] = "Transmutation sauvage"
    La["World Boss"] = "Boss extérieur"
    La["World Bosses"] = "Boss extérieurs"
    La["You can combine icons and text in a single indicator if you wish. Simply choose an icon, and insert the word ICON into the text field. Anywhere the word ICON is found, the icon you chose will be substituted in."] = "Si vous le souhaitez, vous pouvez combiner les icônes et le texte en un seul indicateur. Il vous suffit de choisir une icône et d'insérer le mot ICON dans la zone de texte. Partout où le mot ICON sera trouvé, l'icône que vous avez choisi sera mise à la place."

elseif locale == "deDE" then
  --@localization(locale="deDE", format="lua_additive_table", table-name="La")@
elseif locale == "koKR" then
  --@localization(locale="koKR", format="lua_additive_table", table-name="La")@
    La["EoA"] = "아즈"
    La["DHT"] = "어숲"
    La["BRH"] = "검까"
    La["HoV"] = "용맹"
    La["Nelt"] = "넬타"
    La["VotW"] = "감시관"
    La["MoS"] = "아귀"
    La["Arc"] = "비전로"
    La["CoS"] = "별궁"
    La["L Kara"] = "하층"
    La["CoEN"] = "대성당"
    La["U Kara"] = "상층"
    La["SotT"] = "삼두정"
elseif locale == "esMX" then
  --@localization(locale="esMX", format="lua_additive_table", table-name="La")@
elseif locale == "ruRU" then
  --@localization(locale="ruRU", format="lua_additive_table", table-name="La")@
elseif locale == "zhCN" then
  La["|cffffff00Left-click|r to detach tooltip"] = "|cffffff00左键点击|r显示游戏内建团队讯息"
  La["|cffffff00Middle-click|r to show Blizzard's Raid Information"] = "|cffffff00中键点击|r以显示暴雪的团队信息"
  La["|cffffff00Right-click|r to configure SavedInstances"] = "|cffffff00右键点击|r设定SavedInstances"
  La["Abbreviate keystone dungeon names"] = "显示地下城名称缩写"
  La["Abbreviate keystones"] = "钥石名称缩写"
  La["Account Summary"] = "账号简介"
  La["Account"] = "账号"
  La["Alternating columns are colored differently"] = "交替着色不同列"
  La["Always show new instances"] = "总是显示新副本"
  La["Always show"] = "总是显示"
  La["Are you sure you want to remove %s from the SavedInstances character database?"] = "你确实想要从人物数据库中移除 %s 吗？"
  La["Are you sure you want to reset the SavedInstances character database? Characters will be re-populated as you log into them."] = "你确定要重置SavedInstances的角色数据库？角色将被重新增加如同你第一次登入。"
  La["Attempt to recover completed daily quests for this character. Note this may recover some additional, linked daily quests that were not actually completed today."] = "尝试提取当前角色已完成的日常任务。注意，这可能会提取到实际上并没有完成的日常任务。"
  La["Augment bonus loot frame"] = "掷点界面添加好运符使用信息"
  La["Automatically shrink the tooltip to fit on the screen"] = "根据屏幕大小自动缩放提示"
  La["Battleground Deserter"] = "追踪战场逃亡者冷却"
  La["Bind a key to toggle the SavedInstances tooltip"] = "绑定一个按键来显示/隐藏SavedInstances提示信息"
  La["Bonus rolls"] = "追踪好运符使用情况"
  La["Boss kill information is missing for this lockout.\\nThis is a Blizzard bug affecting certain old raids."] = "首领击杀信息遗失\\n这是一个会影响特定旧副本的Blizzard Bug"
  La["Categories"] = "类别"
  La["Character column style"] = "角色列样式"
  La["Characters"] = "角色"
  La["Color currency by cap"] = "货币依上限着色"
  La["Columns are colored according to the characters class"] = "按角色职业着色列"
  La["Columns are the same color as the whole tooltip"] = "列和整个提示信息使用相同的颜色"
  La["Combine LFR"] = "合并 随机/弹性"
  La["Combine World Bosses"] = "合并世界首领"
  La["Connected Realms"] = "已连接服务器"
  La["Crops growing"] = "作物成长中"
  La["Crops harvested today"] = "今天已收获作物"
  La["Crops planted today"] = "今天已栽种作物"
  La["Crops ready"] = "作物准备好了"
  La["Currency settings"] = "货币设置"
  La["Daily Quests"] = "日常任务"
  La["Day"] = "天"
  La["Disable mouseover"] = "禁用鼠标提示"
  La["Disable tooltip display on icon mouseover"] = "禁止当鼠标移动到插件图标上时显示提示信息"
  La["Display instances in order of recommended level from lowest to highest"] = "依照建议的等级从低到高显示副本"
  La["Display instances with space inserted between categories"] = "分类之间的显示间距"
  La["Dump time debugging information"] = "转存调试信息"
  La["Emissary Missing"] = "大使任务已完成"
  La["Emissary quests"] = "大使任务"
  La["Expansion"] = "资料片"
  La["Expired Lockout - Can be extended"] = "到期锁定 - 可以延长"
  La["Extended Lockout - Not yet saved"] = "已延长锁定 - 还未被储存"
  La["Facets of Research"] = "探索棱镜"
  La["Farm Crops"] = "农场作物"
  La["Farm crops"] = "追踪农场作物"
  La["Fit to screen"] = "适应屏幕大小"
  La["Flex"] = "弹性"
  La["Format large numbers"] = "格式化大数字"
  La["General settings"] = "综合设定"
  La["Group"] = "团队"
  La["Hold Alt to show all data"] = "按住Alt来显示所有信息"
  La["Hover mouse on indicator for details"] = "鼠标停留显示细节"
  La["Ignore"] = "忽略"
  La["Indicators"] = "指示器"
  La["Instances"] = "副本"
  La["Interleave"] = "交错"
  La["Last updated"] = "最后更新"
  La["Last Week Reward Usable"] = "低保领取" -- A traduire
  La["Legion Transmute"] = "军团转化"
  La["Level %d Characters"] = "等级 %d 人物"
  La["LFG cooldown"] = "追踪LFG地下城冷却"
  La["LFR"] = "团队搜寻器"
  La["List categories from the current expansion pack first"] = "优先从目前的资料片列出分类"
  La["List raid categories before dungeon categories"] = "列表团队分类于地下城分类之前"
  La["Lockouts"] = "锁定"
  La["Manage"] = "管理"
  La["Miscellaneous Tracking"] = "杂项"
  La["Most recent first"] = "最近的优先"
  La["Move down"] = "下移"
  La["Move up"] = "上移"
  La["Mythic Best"] = "钥石本周最佳"
  La["Mythic Key Best"] = "本周最佳"
  La["Mythic Keystone"] = "钥石"
  La["Never show"] = "从不显示"
  La["Opacity of the tooltip row highlighting"] = "高亮提示行的透明度"
  La["Open config"] = "开启设置"
  La["Plant"] = "栽种"
  La["Raids before dungeons"] = "团队位于地下城之前"
  La["Recent Bonus Rolls"] = "近期好运符使用情况"
  La["Recent Instances"] = "最近的副本"
  La["Recover Dailies"] = "恢复日常"
  La["Remind about weekly charm quest"] = "对每周好运符任务状态的提醒"
  La["Reminder: You need to do quest %s"] = "提醒: 你还没有完成任务 %s"
  La["Report instance resets to group"] = "报告副本重置到团队"
  La["Reset Characters"] = "重置角色"
  La["Reverse ordering"] = "反转排序"
  La["Roll Bonus"] = "好运符使用情况"
  La["Row Highlight"] = "高亮行"
  La["Seed"] = "种子"
  La["Seeds"] = "种子"
  La["Set All"] = "设置所有"
  La["Show category names in the tooltip"] = "在提示信息中显示类别名字"
  La["Show category names"] = "显示类别名字"
  La["Show cooldown for characters to use battleground system"] = "显示角色使用战场系统的冷却"
  La["Show cooldown for characters to use LFG dungeon system"] = "显示角色使用LFG地城系统的冷却"
  La["Show currency earned"] = "显示已获取货币"
  La["Show currency max"] = "显示货币上限"
  La["Show expired instance lockouts"] = "显示已过期的副本锁定"
  La["Show Expired"] = "显示过期"
  La["Show holiday boss rewards"] = "显示节日地下城奖励"
  La["Show Holiday"] = "显示节日"
  La["Show minimap button"] = "显示小地图按钮"
  La["Show name for a category when all displayed instances belong only to that category"] = "显示所有已显示副本所归属的分类名字"
  La["Show only current server"] = "仅显示目前的服务器"
  La["Show random dungeon bonus reward"] = "显示随机地下城额外奖励"
  La["Show Random"] = "显示随机"
  La["Show self always"] = "总是显示自己"
  La["Show self first"] = "优先显示自己"
  La["Show the SavedInstances minimap button"] = "显示SavedInstances小地图按钮"
  La["Show tooltip hints"] = "显示提示信息"
  La["Show when not saved"] = "当无进度时显示"
  La["Show when saved"] = "当储存时显示"
  La["Show When"] = "显示何时"
  La["Show/Hide the SavedInstances tooltip"] = "显示/隐藏 团队进度提示"
  La["Similarly, the words KILLED and TOTAL will be substituted with the number of bosses killed and total in the lockout."] = "同样的，词汇 KILLED 和 TOTAL 将被匹配为首领的击杀数量和总数。"
  La["Single category name"] = "单一类别名称"
  La["Sort by server"] = "按服务器排序"
  La["Sort categories by"] = "排序分类按"
  La["Sort Order"] = "排序"
  La["Space between categories"] = "分类的间距"
  La["Text"] = "文字"
  La["The Four Celestials"] = "四大天神"
  La["These are the instances that count towards the %i instances per hour account limit, and the time until they expire."] = "这些是角色每个小时进入 %i 次副本限制的计算, 以及可再次进入的等待时间。"
  La["This should only be used for characters who have been renamed or deleted, as characters will be re-populated when you log into them."] = "此项仅可在人物重命名或者删除后使用，当你重新登入时原人物会被转移到新人物"
  La["Throw"] = "丢掉"
  La["Time /played"] = "已游戏时间"
  La["Time Left"] = "剩余时间"
  La["Tooltip Scale"] = "提示框缩放"
  La["Track Mythic keystone best run"] = "追踪本周通关最佳钥石"
  La["Track"] = "追踪"
  La["Trade Skill Cooldowns"] = "商业技能冷却"
  La["Trade skills"] = "追踪商业技能冷却"
  La["Transmute"] = "转化"
  La["Type"] = "类型"
  La["Use class color"] = "使用职业颜色"
  La["Warning: You've entered about %i instances recently and are approaching the %i instance per hour limit for your account. More instances should be available in %s."] = "警告：你最近已经进入 %i 次副本，并且已经接近账号每小时 %i 次的进入限制，更多的副本可以在 %s 后允许进入。"
  La["Weekly Quests"] = "周常任务"
  La["Wild Transmute"] = "狂野转化"
  La["World Boss"] = "世界首领"
  La["World Bosses"] = "世界首领"
  La["You can combine icons and text in a single indicator if you wish. Simply choose an icon, and insert the word ICON into the text field. Anywhere the word ICON is found, the icon you chose will be substituted in."] = "如果想要的话，可以在同个指针上显示图标与文字。首先选择一个图标，并在文字框中插入「ICON」到想要出现图标的位置，就会自动替换成你选择的图示。"
elseif locale == "esES" then
  --@localization(locale="esES", format="lua_additive_table", table-name="La")@
elseif locale == "zhTW" then
  --@localization(locale="zhTW", format="lua_additive_table", table-name="La")@
elseif locale == "ptBR" then
  --@localization(locale="ptBR", format="lua_additive_table", table-name="La")@
elseif locale == "itIT" then
  --@localization(locale="itIT", format="lua_additive_table", table-name="La")@
end
