## Interface: 100100
## Title: SavedInstances
## Notes: Tracks Raid, Instance, World Boss lockouts for all your characters, daily/weekly quests, currencies, trade cooldowns, and more!
## Notes-ruRU: Отслеживает прогресс в рейдах и подземельях, также блокировки мировых боссов для всех Ваших персонажей, также ежедневные/еженедельные квесты, валюту и многое другое!
## Author: oscarucb and the Saved Instances Community
## Version: @project-version@
## IconTexTure: Interface\AddOns\SavedInstances\Media\Icon.tga
## X-ReleaseDate: @project-date-iso@
## X-License: All Rights Reserved
## X-Category: Raid
## X-LoadOn-Always: delayed
## X-Curse-Project-ID: 13998
## X-Wago-ID: RaN0W3Gj
## OptionalDeps: Ace3, CallbackHandler-1.0, LibDataBroker-1.1, LibDBIcon-1.0, LibQTip-1.0
## SavedVariables: SavedInstancesDB
## LoadManagers: AddonLoader

# external code + initialization
embeds.xml
Init.lua
Locales\Locale.lua

# core files
Core\Functions.lua
Core\Time.lua
Core\Tooltip.lua

Core\Debug.lua

# modules
# load Quest.lua first, required by Currency.lua
Modules\Quest.lua

Modules\BonusRoll.lua
Modules\Calling.lua
Modules\Currency.lua
Modules\Emissary.lua
Modules\LFR.lua
Modules\MythicPlus.lua
Modules\Paragon.lua
Modules\Progress.lua
Modules\TradeSkill.lua
Modules\Warfront.lua
Modules\WorldBoss.lua

Core\Config.lua

Core\Core.lua
