## Interface: 80205
## Title: SavedInstances
## Notes: Tracks Raid, Instance, World Boss lockouts for all your characters, daily/weekly quests, currencies, trade cooldowns, and more!
## Author: oscarucb and the Saved Instances Community
## Version: @project-version@
## X-ReleaseDate: @project-date-iso@
## X-License: All Rights Reserved
## X-Category: Raid
## OptionalDeps: Ace3, CallbackHandler-1.0, LibDataBroker-1.1, LibDBIcon-1.0, LibQTip-1.0
## SavedVariables: SavedInstancesDB
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

# external code + initialization
embeds.xml
Init.lua
Locales\Locale.lua

# core files
Core\Functions.lua
Core\Time.lua
Core\Core.lua

Core\Debug.lua
Core\Config.lua

# modules
Modules\BonusRoll.lua
Modules\Currency.lua
Modules\Emissary.lua
Modules\LFR.lua
Modules\MythicPlus.lua
Modules\Paragon.lua
Modules\Progress.lua
Modules\Quest.lua
Modules\TradeSkill.lua
Modules\Warfront.lua
Modules\WorldBoss.lua
